{
  "AppName": "test API",
  "APIDomain": "https://dev-test.co",
  
  "DBCollections": {
    "UserSystem": "UserSystem",
    "PremiseAppSettings": "Premise_AppSetting",
    "UserDepartment": "UserDepartment",
    "EODRunning": "Premise_EODRunning",
    "EODReport": "Premise_EODReport",
    "OsAlert": "OS_Alert",
    "Inventory_Building": "Inventory_Building",
    "Inventory_Property": "Inventory_Property",
    "Inventory_Province": "Inventory_Province",
    "Inventory_City": "Inventory_City",
    "RoleUserMapping": "Premise_RoleUserMapping",
    "RoleModel": "Premise_Role",
    "GFResourcesFlat": "GF_Resources_Flat",
    "GFResources": "GF_Resources",
    "GFTeams": "GF_Teams",
    "PMDemoSchedule": "PM_DemoSchedule",
    "PManagementScheduleInstant": "PManagement_ScheduleInstant",
    "UserPermission": "US_UserPermission",
    "APIIntegration": "APIIntegration",
    "RolePermissionMapping": "RolePermissionMapping",
    "PremiseRoleUserMapping": "Premise_RoleUserMapping",
    "User_Permission": "UserPermission"

  },
  "MongoDBSettings": {
    "ConnectionString": "testConnection",
    "DatabaseName": "app",
    "CoreDatabaseName": "core"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "test"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "test.domain.co",
    "Secret": "testSecretkey"
  }
}